---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloud-config
  namespace: default
spec:
  encryptedData:
    cloud.conf: AgAAaUz5RjxaZsRAgrkXqrw3UpMc8cqCvoXcMc/UHQvBDLubuV5HdrL5PuRwvMNBLJ+FrG5TgIdAibw6PGjVvoBxqebM9IIOnVXJvXZOrIXj1b+Yezl/gk+qeJlp2cJA7N2mciOYVQRnw+2i3oHgfPRoOM+oAWaXLYYQIa31xowHl0qN2DlMizEgqIUcwGGMmv2KQ3HyzvR2Jma1j7Ju3oXTinNa3EZuZIK6ipAW9yComr9VtOlBlknTixsO1/PvA0/Fffp5Y9moFhb1Hi1orfWraIOfxZ4XXV7rHwhdJT7T33G+pJRrCd65flWA74tXMn2xU7E5C98vd+SfVmnDFuYbc3RL2yxJx6gf0dqGu4JGTzWhc0W+gAPhlIDNihOAwAuKx413FJarWw8AOp+Dq+Hoxty8ZGJtd6y1Tp8/9jNL3IumTQPayO5bO7QGyoWOBoh1YD74jGe7Jk+LgyoyNoeIdLwftXYRfHhKaPRVrSzWuzAo386C06okGVyn0XOBCDPGTc9XkEtmfDIEr409ReoUsEjlbSuqTzpkZaIkMi8pZSl694o6iTSp8u13N1SM6XeUaJu+ibJ3gngnw+Xt/3QOgwym9xQeWdU/Oqe85sufMgODuHqag69HPNd9vpj0aSYrmSf7vKyl7z9JQp+0OJFOHEfkEa/ecmenQDCXcCKJ6aBRkInY18696439ZcToEBCHfIMJ7+rIEiNZrjb3PAH/JQCb5m5XQKTu8CwuDIrgonMRU6uLlHwHgTyBk6ovxA54Ne/g8CxILomBRmyLtbxRlLfct/8crIBAMSKbfssbKczsuqb+/8YY5oWCPcxmBchAdwLVsY8++KI/eKtOg8ZvVDxQCleNcZa8fPX0/QhJGhDzZxZYWNdHF0M4+5r2a+tuDtd3deNyD8SF/prinaia28WI9wxp/Lfv/SOGeg0jhS9LWMN2J5mqv/7x+S9sq7nMaI6akZP92iUXd2RFw9ngMX536BSTOuHedDVhOu2gQNA/A+KFhq5UDl5rtnhS3xBONfHuECraaL4G/wOpMhxTM8R4XfuwrXOc4f4OKeKD/oLP0mXPo+BwNanHHAWJstEbqzInzPFrHRT+7klcAiCqqnJSJhtsg1CRzI3DbSLSOCsxqa2eOVvAGwpcQtnxaxfU2Gq4rzgBO3x1OD33iJ/94YUFz8P7YiqHvoHKlq7MYKbLdqxboAFFPtt594LpcmyrViV811DhzpRSRg9JwbIa00+L3vBqgIIE6w==
  template:
    metadata:
      creationTimestamp: null
      name: cloud-config
      namespace: default
