apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: headlamp-tls-cert
  namespace: kube-system
spec:
  secretName: headlamp-tls
  dnsNames:
    - "dashboard.cis240470.projects.jetstream-cloud.org"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer