apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: headlamp

resources:
- https://raw.githubusercontent.com/kinvolk/headlamp/main/kubernetes-headlamp.yaml
- ingress.yaml
- certificate.yaml